<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer Dashboard - Capturely</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light photographer-navbar">
        <div class="container-fluid px-4">
            <a class="navbar-brand photographer-brand" href="../index.html">
                <i class="fas fa-camera me-2"></i>
                Capturely
            </a>
            
            <!-- Navigation Links -->
            <div class="navbar-nav ms-auto d-flex flex-row align-items-center">
                <a class="nav-link photographer-nav-link active me-4" href="#events">
                    <i class="fas fa-calendar-alt me-1"></i>
                    Events
                </a>
                <a class="nav-link photographer-nav-link me-4" href="#profile">
                    <i class="fas fa-user me-1"></i>
                    Profile
                </a>
                <a class="nav-link photographer-nav-link me-4" href="#albums">
                    <i class="fas fa-images me-1"></i>
                    Albums
                </a>
                
                <!-- Profile Avatar -->
                <div class="dropdown">
                    <a class="dropdown-toggle photographer-avatar" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="photographer-avatar-placeholder">
                            <i class="fas fa-user"></i>
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end photographer-dropdown">
                        <li><a class="dropdown-item" href="#profile"><i class="fas fa-user me-2"></i>Profile Settings</a></li>
                        <li><a class="dropdown-item" href="#portfolio"><i class="fas fa-portfolio me-2"></i>Portfolio</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../login.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="photographer-main">
        <div class="container-fluid px-4 py-4">
            <!-- Page Header -->
            <div class="row mb-4">
                <div class="col-12">
                    <h1 class="photographer-page-title">
                        <i class="fas fa-calendar-alt me-2"></i>
                        Events
                    </h1>
                </div>
            </div>

            <!-- Events Table -->
            <div class="row">
                <div class="col-12">
                    <div class="photographer-events-card">
                        <div class="photographer-card-body">
                            <!-- Table -->
                            <div class="table-responsive">
                                <table class="table photographer-events-table">
                                    <thead>
                                        <tr>
                                            <th class="photographer-table-header">Date</th>
                                            <th class="photographer-table-header">Venue</th>
                                            <th class="photographer-table-header">Client</th>
                                            <th class="photographer-table-header text-center">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="photographer-table-row">
                                            <td class="photographer-table-cell">July 15, 2024</td>
                                            <td class="photographer-table-cell photographer-venue">Grand Ballroom</td>
                                            <td class="photographer-table-cell photographer-client">Sarah & Mark</td>
                                            <td class="photographer-table-cell text-center">
                                                <button class="btn photographer-view-btn">
                                                    <i class="fas fa-eye me-1"></i>
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="photographer-table-row">
                                            <td class="photographer-table-cell">August 20, 2024</td>
                                            <td class="photographer-table-cell photographer-venue">Beachside Resort</td>
                                            <td class="photographer-table-cell photographer-client">Emily & David</td>
                                            <td class="photographer-table-cell text-center">
                                                <button class="btn photographer-view-btn">
                                                    <i class="fas fa-eye me-1"></i>
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="photographer-table-row">
                                            <td class="photographer-table-cell">September 5, 2024</td>
                                            <td class="photographer-table-cell photographer-venue">City Museum</td>
                                            <td class="photographer-table-cell photographer-client">Jessica & Ryan</td>
                                            <td class="photographer-table-cell text-center">
                                                <button class="btn photographer-view-btn">
                                                    <i class="fas fa-eye me-1"></i>
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="photographer-table-row">
                                            <td class="photographer-table-cell">October 12, 2024</td>
                                            <td class="photographer-table-cell photographer-venue">Country Club</td>
                                            <td class="photographer-table-cell photographer-client">Olivia & Ethan</td>
                                            <td class="photographer-table-cell text-center">
                                                <button class="btn photographer-view-btn">
                                                    <i class="fas fa-eye me-1"></i>
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="photographer-table-row">
                                            <td class="photographer-table-cell">November 2, 2024</td>
                                            <td class="photographer-table-cell photographer-venue">Art Gallery</td>
                                            <td class="photographer-table-cell photographer-client">Sophia & Liam</td>
                                            <td class="photographer-table-cell text-center">
                                                <button class="btn photographer-view-btn">
                                                    <i class="fas fa-eye me-1"></i>
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>